Log file created at: 2022/10/19 06:30:06
Running on machine: oneflow-26
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20221019 06:30:06.537914 732390 env_global_objects_scope.cpp:160] Using rpc backend: local
I20221019 06:30:06.578496 732390 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45301
I20221019 06:30:06.789422 732390 version.cpp:22] OneFlow git version: v0.8.1-364-g93d19f3be5-snapshot
I20221019 06:30:06.789460 732390 cuda_device_manager_factory.cpp:63] CUDA runtime version: 11.7
I20221019 06:30:06.789494 732390 cuda_device_manager_factory.cpp:72] cuDNN version: 8.5.0
I20221019 06:30:06.789496 732390 cuda_device_manager_factory.cpp:85] NCCL version: 2.12.10
I20221019 06:30:06.814374 732390 plan_util.cpp:965] 
 Graph name GeluOpGraph_0 in Rank: -1, Device: -1 needs to allocate [ 0 MiB ] device memory. 
   In general, Chunk id: -1  memory is [ -1e-06 MiB ] with mem_block_num = 0
        Unreused memory not eager var is  [ 0 MiB ] with mem_block_num = 0
        Eager Variable Tensor total memory is [ 0 MiB ] with mem_block_num = 0
