
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.1.11">
    
    
      
        <title>5.2 IoU深入解析 - oneflow-yolo-doc</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3754935a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="oneflow-yolo-doc" class="md-header__button md-logo" aria-label="oneflow-yolo-doc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            oneflow-yolo-doc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.2 IoU深入解析
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html" class="md-tabs__link">
      首页🏠
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../00_chapter/overview.html" class="md-tabs__link md-tabs__link--active">
        YOLOv5教程📚
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../source_code_interpretation/utils/autoanchor_py.html" class="md-tabs__link">
        源码详解
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../thesis_interpretation/00_yolo_history.html" class="md-tabs__link">
        论文解读
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="oneflow-yolo-doc" class="md-nav__button md-logo" aria-label="oneflow-yolo-doc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    oneflow-yolo-doc
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        首页🏠
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        YOLOv5教程📚
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="YOLOv5教程📚" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          YOLOv5教程📚
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        引言
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="引言" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          引言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../00_chapter/overview.html" class="md-nav__link">
        one-yolov5 特点解析
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        第一章 网络结构
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="第一章 网络结构" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          第一章 网络结构
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../01_chapter/yolov5_network_structure_analysis.html" class="md-nav__link">
        1.1. YOLOv5 网络结构解析
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        第二章 训练模型的数据集
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="第二章 训练模型的数据集" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          第二章 训练模型的数据集
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../02_chapter/how_to_prepare_yolov5_training_data.html" class="md-nav__link">
        2.1. 如何准备YOLOv5模型训练数据
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        第三章 模型训练
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="第三章 模型训练" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          第三章 模型训练
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03_chapter/quick_start.html" class="md-nav__link">
        3.1. 快速开始
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03_chapter/loading_model_from_oneflowhub.html" class="md-nav__link">
        3.2. 从OneFlow Hub 加载YOLOv5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03_chapter/model_train.html" class="md-nav__link">
        3.3  模型训练
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03_chapter/TTA.html" class="md-nav__link">
        3.4  测试时增强 (TTA)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03_chapter/model_ensembling.html" class="md-nav__link">
        3.5 模型融合 (Model Ensembling)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        第四章 数据组织与处理解读
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="第四章 数据组织与处理解读" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          第四章 数据组织与处理解读
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../04_chapter/mosaic.html" class="md-nav__link">
        4.1 mosaic 解读
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" checked>
      
      <label class="md-nav__link" for="__nav_2_6">
        第五章 YOLOv5中IoU损失
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="第五章 YOLOv5中IoU损失" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          第五章 YOLOv5中IoU损失
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="rectangular_reasoning.html" class="md-nav__link">
        5.1 矩形推理
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          5.2 IoU深入解析
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="iou_in-depth_analysis.html" class="md-nav__link md-nav__link--active">
        5.2 IoU深入解析
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    📘摘要
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iou" class="md-nav__link">
    IoU
  </a>
  
    <nav class="md-nav" aria-label="IoU">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iou_1" class="md-nav__link">
    IoU介绍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iou-loss" class="md-nav__link">
    IoU loss
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iou-loss_1" class="md-nav__link">
    IoU Loss 优缺点分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#giou" class="md-nav__link">
    GIoU
  </a>
  
    <nav class="md-nav" aria-label="GIoU">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giou_1" class="md-nav__link">
    GIoU介绍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giou-loss" class="md-nav__link">
    GIoU loss
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giou_2" class="md-nav__link">
    GIoU 优缺点分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iou-giou" class="md-nav__link">
    IoU &amp; GIoU 分析
  </a>
  
    <nav class="md-nav" aria-label="IoU &amp; GIoU 分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    模拟实验
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iou-giou_1" class="md-nav__link">
    IoU 和 GIoU 损失的限制
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diou-ciou" class="md-nav__link">
    DIoU &amp; CIoU
  </a>
  
    <nav class="md-nav" aria-label="DIoU &amp; CIoU">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diou-loss" class="md-nav__link">
    DIoU loss
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iougiou" class="md-nav__link">
    IoU和GIoU损失比较
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complete-iou-loss" class="md-nav__link">
    Complete IoU Loss
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nmsnon-maximum-suppression" class="md-nav__link">
    NMS(Non-Maximum Suppression)
  </a>
  
    <nav class="md-nav" aria-label="NMS(Non-Maximum Suppression)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    介绍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diou-nms" class="md-nav__link">
    DioU-NMS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    小结
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    参考文章
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="map_analysis.html" class="md-nav__link">
        5.3 模型精确度评估
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Introduction_to_functions_used_in_metrics.html" class="md-nav__link">
        5.4 计算mAP用到的numpy函数
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      <label class="md-nav__link" for="__nav_2_7">
        第六章 模型导出和部署介绍
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="第六章 模型导出和部署介绍" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          第六章 模型导出和部署介绍
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../06_chapter/export_onnx_tflite_tensorrt.html" class="md-nav__link">
        6.1 模型导出
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        源码详解
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="源码详解" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          源码详解
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        utils
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="utils" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../source_code_interpretation/utils/autoanchor_py.html" class="md-nav__link">
        autoanchor_py
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        论文解读
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="论文解读" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          论文解读
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../thesis_interpretation/00_yolo_history.html" class="md-nav__link">
        history
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../thesis_interpretation/01_yolo.html" class="md-nav__link">
        YOLOv1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../thesis_interpretation/02_yolo.html" class="md-nav__link">
        YOLOv2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../thesis_interpretation/03_yolo.html" class="md-nav__link">
        YOLOv3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../thesis_interpretation/04_yolo.html" class="md-nav__link">
        YOLOv4
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../thesis_interpretation/06_yolo.html" class="md-nav__link">
        YOLOv6
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    📘摘要
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iou" class="md-nav__link">
    IoU
  </a>
  
    <nav class="md-nav" aria-label="IoU">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iou_1" class="md-nav__link">
    IoU介绍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iou-loss" class="md-nav__link">
    IoU loss
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iou-loss_1" class="md-nav__link">
    IoU Loss 优缺点分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#giou" class="md-nav__link">
    GIoU
  </a>
  
    <nav class="md-nav" aria-label="GIoU">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giou_1" class="md-nav__link">
    GIoU介绍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giou-loss" class="md-nav__link">
    GIoU loss
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giou_2" class="md-nav__link">
    GIoU 优缺点分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iou-giou" class="md-nav__link">
    IoU &amp; GIoU 分析
  </a>
  
    <nav class="md-nav" aria-label="IoU &amp; GIoU 分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    模拟实验
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iou-giou_1" class="md-nav__link">
    IoU 和 GIoU 损失的限制
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diou-ciou" class="md-nav__link">
    DIoU &amp; CIoU
  </a>
  
    <nav class="md-nav" aria-label="DIoU &amp; CIoU">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diou-loss" class="md-nav__link">
    DIoU loss
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iougiou" class="md-nav__link">
    IoU和GIoU损失比较
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complete-iou-loss" class="md-nav__link">
    Complete IoU Loss
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nmsnon-maximum-suppression" class="md-nav__link">
    NMS(Non-Maximum Suppression)
  </a>
  
    <nav class="md-nav" aria-label="NMS(Non-Maximum Suppression)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    介绍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diou-nms" class="md-nav__link">
    DioU-NMS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    小结
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    参考文章
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>5.2 IoU深入解析</h1>
                
                <h2 id="_1">📘摘要</h2>
<p>来源:https://github.com/Zzh-tju/DIoU/blob/master/README.md#introduction</p>
<p><strong>边界框回归是目标检测的关键步骤</strong>，在现有方法中，虽然<span class="arithmatex">\(\ell_n\)</span>-norm loss 被广泛用于边界框回归，但它不是针对评估指标量身定制的，即 Intersection over Union (IoU)。最近，已经提出了 IoU 损失和generalized IoU (GIoU) Loss作为评估IoU的指标 ，但仍然存在收敛速度慢和回归不准确的问题。在本文中，我们通过结合预测框和目标框之间的归一化距离来提出距离-IoU (DIoU) Loss，它在训练中的收敛速度比 IoU 和 GIoU Loss快得多。</p>
<p><strong>此外，本文总结了边界框回归中的三个几何因素，即</strong></p>
<p><strong>重叠面积（overlap area）、中心点距离（central point
distance）和高宽比（aspect ratio）</strong>，在此基础上提出了完全 <span class="arithmatex">\(IoU (CIoU)\)</span> 损失，从而促进了更快的收敛和更优的性能。通过将 <span class="arithmatex">\(DIoU 和 CIoU 损失\)</span>结合到最先进的目标检测算法中，例如 YOLO v3、SSD 和 Faster RCNN，我们不仅在 IoU 指标方面而且在 GIoU 指标方面都获得了显着的性能提升。此外，DIoU 可以很容易地用于非最大抑制（NMS）作为标准，进一步促进性能提升。 <em>注释:这里IoU指标方面和GIoU指标方面指的是在：目标检测精度测量(mAP值),IoU损失计算稳定性等一些方面。</em></p>
<p><strong>目标检测是计算机视觉任务中的关键问题之一</strong>，几十
年来一直受到了广泛的研究关注 (Redmon et al. 2016;
Redmon and Farhadi 2018; Ren et al. 2015; He et al. 2017;
Yang et al. 2018; Wang et al. 2019; 2018). 
通常，现有的目标检测方法可以分为：
- 单阶段-检测，如YOLO系列
(Redmon et al. 2016; Red- mon and Farhadi 2017; 2018)
和SSD (Liu et al. 2016; Fu et al. 2017),
- 两阶段检测，如
R-CNN系列检测 (Girshick et al. 2014; Girshick 2015; Ren
et al. 2015; He et al. 2017), 
- 甚至是多阶段的检测, 像Cascade
R-CNN (Cai and Vasconcelos 2018). 尽管存在这些不
同的检测框架，但边界框回归预测一个矩形框来定位目标对象仍然是其中关键步骤。</p>
<h2 id="_2">前言</h2>
<p>本文主要是结合论文<a href="https://arxiv.org/pdf/1911.08287.pdf">Distance-IoU Loss: Faster and Better Learning for Bounding Box Regression</a> 进行对iou的解析学习。</p>
<h2 id="iou">IoU</h2>
<h3 id="iou_1">IoU介绍</h3>
<p>Intersection over Union (IoU) </p>
<p>在指标评估概述的小节有介绍过IoU,已经对IoU有了初步的认识(其实在yolov5项目中并不是简单的使用，而是用的后面介绍的CIoU ) <br />
计算公式：</p>
<p><center = "center"></p>
<p><span class="arithmatex">\(\Large{I o U=\frac{\left|B \cap B^{g t}\right|}{\left|B \cup B^{g t}\right|}  }\)</span>  <a style = "float:right">(1)</a>
</center></p>
<ul>
<li><span class="arithmatex">\(B^{g t}=\left(x^{g t}, y^{g t}, w^{g t}, h^{g t}\right)\)</span> 是真实回归框(gt:ground-truth), </li>
<li><span class="arithmatex">\(B=(x, y, w, h)\)</span>  是预测回归框。</li>
</ul>
<h3 id="iou-loss">IoU loss</h3>
<p>计算公式:</p>
<p><center = "center"></p>
<p><span class="arithmatex">\(\Large\mathcal{L}_{I o U}=1-\frac{\left|B \cap B^{g t}\right|}{\left|B \cup B^{g t}\right|}\)</span>
<a style = "float:right">(2)</a>
</center></p>
<h3 id="iou-loss_1">IoU Loss 优缺点分析</h3>
<p>有明显的缺陷 IoU loss只在边界框有重叠时才能工作, 对于不重
叠的情况不会提供任何移动 ( <em>移动代表:预测框朝着目标框重叠的方向移动</em> ) 梯度。( <em>移动梯度,即无法衡量完全不相交的两个框所产生的的损失（iou固定为0），和两个不同形状的预测框可能产生相同的loss（相同的iou）分别如下图的左边和右边所示。</em>)</p>
<p align="center"> 
<img src = "./iou_in-depth_analysis_imgs/iou_sum.png"> 
<br>
</p>

<h2 id="giou">GIoU</h2>
<h3 id="giou_1">GIoU介绍</h3>
<p>GIoU的设计初衷就是想解决IoU Loss存在的问题（预测框与真实框不相交时iou恒定为0），设计了一套Generalized Intersection over Union Loss。在IoU的基础上，GIoU还需要找到预测框和真实框的最小外接矩形，然后求出最小外接矩形减去两个预测框union的面积，具体算法流程如下：</p>
<p align = "center">
<img src = "iou_in-depth_analysis_imgs/GIOU.png">
</p>

<h3 id="giou-loss">GIoU loss</h3>
<p>计算公式 :
<center = "center"></p>
<p><span class="arithmatex">\(\large\mathcal{L}_{G I o U}=1-I o U+\frac{\left|C-B \cup B^{g t}\right|}{|C|}\)</span> 
<a style = "float:right">(3)</a>
</center></p>
<p><strong>其中 <span class="arithmatex">\(C\)</span>  是覆盖 <span class="arithmatex">\(B\)</span>  和 <span class="arithmatex">\(B^{g t}\)</span> 的最小方框</strong>,由于引入了<span class="arithmatex">\(C\)</span>，在不重叠的情况下，预测框也会向目标框移动。</p>
<h3 id="giou_2">GIoU 优缺点分析</h3>
<p>GIoU Loss解决了IoU Loss在不相交情况的问题，在所有性能指标中都可以作为IoU的适当替代品，在目标检测任务中能够得到更高的准确率。 </p>
<p>缺点：虽然GIoU可以缓解重叠情况下的梯度消失问题,但它仍有一些局限性。
(<em>即无法衡量有包含关系时的框回归损失，如下图，三个回归框具有相同的GIoU Loss，但是显然第三个框的回归效果更好。</em>)</p>
<p center = "center">
    <img src = "./iou_in-depth_analysis_imgs//图片02.png">

 <caption>
</p>

<h2 id="iou-giou">IoU &amp; GIoU 分析</h2>
<p>首先，在本文上部分我们分析了关于原始的IoU损失和GIoU 损失的局限性。下面将通过模拟实验结果对边界框回归的过程进行进一步的解析。(补充说明: 为什么要进行模型实验?  因为仅仅从检测结果来分析边界框回归的过程很难，因为在不受控制的基准中的回归情况往往不全面比如：不同的距离(distances),不同的尺度(scales)和不同的长宽比(aspect ratios)。 相反，进行模拟实验，在实验中综合考虑回归情况，然后就可以很容易地分析给定损失函数的问题。)</p>
<h3 id="_3">模拟实验</h3>
<p center = "center">
    <img src = "./iou_in-depth_analysis_imgs//图片01.png">
</p>

<p>在模拟实验中, 我们试图通过距离(distances), 尺度 (scales)和长宽比(aspect ratios)来覆盖边界框之间的大部分关系，如图3(a).所示。特别是, 我们选择7个单位框 (即每个框的面积为 1) ，具有不同的长宽比 (即 <span class="arithmatex">\(1: 4、1: 3、1: 2、1:1、2: 1、3:1 和  4: 1\)</span>)  作为目 标框。在不失一般性的情况下，7个目标框的中心点被固定在<span class="arithmatex">\((10,10)\)</span>。锚框均匀地分散在5000个点上。 </p>
<p><span class="arithmatex">\(({i})\)</span>  距离: 在以半径为 3 的 <span class="arithmatex">\((10、10)\)</span> 为中心的圆形区域内, 均匀选择5000个点, 放置7个尺度、7个长宽比的锚 框。在这些情况下，重叠和不重叠的方框都被包括。</p>
<p><span class="arithmatex">\(({ii})\)</span> 尺度:对于每个点, 锚框的面积分别设置为
<span class="arithmatex">\(0.5 、 0.67 、 0.75 、 1 、 1.33 、 1.5  和 2\)</span>。</p>
<p><span class="arithmatex">\(({iii})\)</span> 长宽比: 对于给定的点和尺度, 采用 7 个长宽比, 即与目标框遵循相同的设置 (即 <span class="arithmatex">\(1: 4 、 1: 3 、 1: 2 、 1: 1 、 2: 1 、 3: 1  和 4: 1\)</span>) 。所有 <span class="arithmatex">\(5000 \times 7 \times 7\)</span>  锚箱都对应在每个目标框。综 上所述，总共有  <span class="arithmatex">\(1,715,000  =7 \times 7 \times 7 \times 5,000\)</span>  个回归案例。</p>
<p><center></p>
<p><img src="./iou_in-depth_analysis_imgs//图片03.png"></p>
<p>图3: 仿真实验: (a) 通过考虑不同的距离、尺度和长宽比, 采用了171.5万个回归案例。(b)回归误差和（即:  <span class="arithmatex">\(\sum_{n} \mathbf{E}(t, n)\)</span>  ) 迭代次数为  <span class="arithmatex">\(\mathrm{t}\)</span>  时不同损失函数的曲线。</p>
<p></center></p>
<p>然后通过给定损失函数 <span class="arithmatex">\(\mathcal{L}\)</span> , 我们可以用梯度下降算法 来模拟每种情况下的边界框回归过程。对于预测框  <span class="arithmatex">\(B_{i}\)</span> , 当前的预测可以通过:
<center></p>
<p><span class="arithmatex">\(B_{i}^{t}=B_{i}^{t-1}+\eta\left(2-I o U_{i}^{t-1}\right) \nabla B_{i}^{t-1},\)</span> 
<a style="float:right">(4)</a>
</center></p>
<p>其中  <span class="arithmatex">\(B_{i}^{t}\)</span>  是迭代  <span class="arithmatex">\(t\)</span>  时的预测框,  <span class="arithmatex">\(\nabla B_{i}^{t-1}\)</span>
表示损失的梯度  <span class="arithmatex">\(\mathcal{L}  w.r.t.  B_{i}\)</span>  迭代时  <span class="arithmatex">\(t-1\)</span> , 和  <span class="arithmatex">\(\eta\)</span>  是一个步 骤。值得注意的是，在我们的实现中，梯度乘以 <span class="arithmatex">\(2-I o U_{1}^{t-1}\)</span>  去加速收敛。
边界盒回归的性能评估通过使用  <span class="arithmatex">\(\ell_{1} -norm.\)</span> 对于每个损失 函数, 仿真模拟实验当达到迭代  <span class="arithmatex">\(T=200\)</span>  时, 误差曲线如 <span class="arithmatex">\(图3(b).\)</span> 所示。</p>
<h3 id="iou-giou_1">IoU 和 GIoU 损失的限制</h3>
<p center = "center">
    <img src = "./iou_in-depth_analysis_imgs//图片04.png">
</p>
<p>在图4中，我们可视化迭代T时对5000个分散点的最终回归误差。</p>
<ul>
<li>从图4(a)中很容易看出，IoU损失只适用于与目标框重叠的情况。由于∇B总是0，没有重叠的锚框将不会移动。通过添加一个惩罚项见公式(3),</li>
<li>GIoU 损失能够更好的缓解非重叠 案例的问题，如图所示4(b), 但GIoU的损失显著扩大了盆地，即GIoU的工作面积。但是，在水平方向和垂直方向的情况下，仍然很可能有很大的误差。这是因为GIoU损失中的惩罚项是用来最小化|C−A∪B|，但是C−A∪B的面积通常很小或为0（当两个盒子有包含关系时），然后GIoU几乎退化为IoU损失。只要以适当的学习速率运行足够的迭代GIoU 损失能收敛到很好的解决方案，但收敛速度却是非常慢。从几何上来说，从如图1所示的回归步骤来看，GIoU实际上增大了预测的框大小，用来和目标框重叠，然后IoU项用于预测框与目标框匹配，产生非常缓慢的收敛。</li>
</ul>
<p><strong>综上所述，在非重叠情况下，IoU损失收敛是糟糕的解决方式，而GIoU损失收敛速度较慢，特别是对于水平和垂直方向的框。在目标检测流程中，IoU和GIoU的损失都不能保证回归的准确性。</strong></p>
<h2 id="diou-ciou">DIoU &amp; CIoU</h2>
<p>通过前面的IoU和GIoU的分析我们很自然会问以下问题：
1. 第一，是否可以直接最小化预测框和目标框之间的归一化距离，以实现更快的收敛？
2. 第二，当与目标框有重叠甚至包含时，如何使回归
更准确、更快？</p>
<h3 id="diou-loss">DIoU loss</h3>
<p>Distance-IoU 损失：更快更好的边界框回归损失,一般来说, <span class="arithmatex">\(IoU-based\)</span> 损失可以定义为
<center></p>
<p><span class="arithmatex">\(\mathcal{L}=1-I o U+\mathcal{R}\left(B, B^{g t}\right),\)</span>
<a style="float:right">(5)</a>
</center></p>
<p>其中  <span class="arithmatex">\(\large\mathcal{R}\left(B, B^{g t}\right)\)</span>  是 预测框  B  和目标框  <span class="arithmatex">\(B^{g t}\)</span>  的惩罚项。 通过设计适当的惩罚项, 在本节中, 我们提出了 DIoU 损失和CIoU损失来解答上述两个问题。</p>
<p>为了回答第一个问题, 我们提出将两个边界框的中心点 之间的标准化距离最小化，惩罚项可以定义为
<center></p>
<p><span class="arithmatex">\(\large\mathcal{R}_{D I o U}=\frac{\rho^{2}\left(\mathbf{b}, \mathbf{b}^{g t}\right)}{c^{2}},\)</span>
<a style ="float:right">(6)</a></p>
<p></center></p>
<p>其中  <span class="arithmatex">\(\mathbf{b}\)</span>  和  <span class="arithmatex">\(\mathbf{b}^{g t}\)</span>  分别代表  B  和  <span class="arithmatex">\(B^{g t}\)</span>  的中心点。  <span class="arithmatex">\(\rho(\cdot)\)</span>  为欧氏距离,  <span class="arithmatex">\(\mathrm{C}\)</span>  是覆盖两个盒框的最小封闭框的对角线长度。<span class="arithmatex">\(DIoU\)</span>损失函数可以定义为:
<center></p>
<p><span class="arithmatex">\(\large\mathcal{L}_{D I o U}=1-I o U+\frac{\rho^{2}\left(\mathbf{b}, \mathbf{b}^{g t}\right)}{c^{2}} .\)</span>
<a style = "float:right"> (7)</a>
</center></p>
<p>如图5所示, <span class="arithmatex">\(DIoU\)</span>损失的惩罚项直接使两个中心点之间的距离最小化, 而  <span class="arithmatex">\(\mathrm{GIoU}\)</span>  损失的目的是减少  <span class="arithmatex">\(C-B \cup B^{g t}\)</span> 的面积。</p>
<p><img alt="imgs" src="iou_in-depth_analysis_imgs/%E5%9B%BE%E7%89%8705.png" /></p>
<h3 id="iougiou">IoU和GIoU损失比较</h3>
<p><em>提出的DIoU损失 继承IoU和GIoU损失的一些属性</em>
1. <span class="arithmatex">\(DIoU损失\)</span>对回归问题的尺度仍夗是不变的
2. 与<span class="arithmatex">\(GIoU损失\)</span>类似, <span class="arithmatex">\(DIoU损失\)</span>可以在与目标框不重叠时为边界框提供移动方向。
3. 当两个边界框完美匹配时, <span class="arithmatex">\(\mathcal{L}_{I o U}=\mathcal{L}_{G I o U}=\mathcal{L}_{D I o U}=0 .\)</span> 当两个框都很远时,  <span class="arithmatex">\(\mathcal{L}_{G I o U}=\mathcal{L}_{D I o U} \rightarrow 2 .\)</span></p>
<p><span class="arithmatex">\(DIoU损失\)</span>比<span class="arithmatex">\(IoU损失\)</span>和<span class="arithmatex">\(GIoU损失\)</span>有几个优点, 可以通过仿真实验进行评估。
1. 如图1和图3所示, <span class="arithmatex">\(DIoU损失\)</span>可以直接最小化两个框的距离, 因此收敛速度比<span class="arithmatex">\(GIoU损失\)</span>要快得多。
2. 对于两个框是包含关系的情况(<em>图2</em>), 或在水平和垂直方向的情况(<em>图6</em>)下, <span class="arithmatex">\(DIoU损矢\)</span>可以回归非常快, 而 <span class="arithmatex">\(\mathrm{GIoU}\)</span>  损失几乎退化为  <span class="arithmatex">\(\mathrm{IoU}损失\)</span>, 即 <span class="arithmatex">\(|C-A \cup B| \rightarrow 0 .\)</span></p>
<p align = "center">
    <img src = "./iou_in-depth_analysis_imgs//图片06.png">
</p>

<h3 id="complete-iou-loss">Complete IoU Loss</h3>
<p>接着我们回答了第二个问题，提出了边界框回归的良好 损失应该要考虑三个重要的几何因素, 即<strong>重叠面积、中心点距离和长宽比</strong>。通过统一坐标, <span class="arithmatex">\(IoU损失\)</span>考虑了重叠区域, 而<span class="arithmatex">\(GIoU损失\)</span>严重依赖于<span class="arithmatex">\(IoU损失\)</span>。我们提出的 <span class="arithmatex">\(DIoU损失\)</span>旨在同时考虑边界框的重叠面积和中心点距离。然而, 边界框的长宽比的一致性也是一个重要的几何因素。
因此，基于 <span class="arithmatex">\(DIoU损失\)</span>，通过添加长宽比的一致性来 提出<span class="arithmatex">\(CIoU损失\)</span>:
<center></p>
<p><span class="arithmatex">\(\large\mathcal{R}_{C I o U}=\frac{\rho^{2}\left(\mathbf{b}, \mathbf{b}^{g t}\right)}{c^{2}}+\alpha v,\)</span>
<a style="float:right"> (8)</a>
</center></p>
<p>其中  <span class="arithmatex">\(\alpha\)</span>  是一个正的权衡参数, <span class="arithmatex">\(v\)</span>衡量长宽比的一致性。
<center></p>
<p><span class="arithmatex">\(\large{v=\frac{4}{\pi^{2}}\left(\arctan \frac{w^{g t}}{h^{g t}}-\arctan \frac{w}{h}\right)^{2} .}\)</span>
<a style ="float:right">(9)</a></p>
<p></center></p>
<p>则损失函数可以定义为:
<center></p>
<p><span class="arithmatex">\(\large\mathcal{L}_{C I o U}=1-I o U+\frac{\rho^{2}\left(\mathbf{b}, \mathbf{b}^{g t}\right)}{c^{2}}+\alpha v\)</span>
<a style="float:right"> (10)</a></p>
<p></center>
<center></p>
<p><span class="arithmatex">\(\large\alpha=\frac{v}{(1-I o U)+v}\)</span>
<a style = "float:right"> (11)</a>
</center></p>
<p>通过重叠面积因子给予更高的优先回归, 特别是对于非重叠情况。
最终, <span class="arithmatex">\(CIoU损失\)</span>的优化与 <span class="arithmatex">\(DIoU损失\)</span>的优化相同, 除 了  <span class="arithmatex">\(v  w.r.t.  w\)</span>  的梯度应该指定  <span class="arithmatex">\(\mathrm{w}\)</span>  和<span class="arithmatex">\(h\)</span>。</p>
<p><center></p>
<p><span class="arithmatex">\(\large\begin{array}{l}
\frac{\partial v}{\partial w}=\frac{8}{\pi^{2}}\left(\arctan \frac{w^{g t}}{h^{g t}}-\arctan \frac{w}{h}\right) \times \frac{h}{w^{2}+h^{2}}, \\
\frac{\partial v}{\partial h}=-\frac{8}{\pi^{2}}\left(\arctan \frac{w^{g t}}{h^{g t}}-\arctan \frac{w}{h}\right) \times \frac{w}{w^{2}+h^{2}} .
\end{array}\)</span>
<a style ="float:right"> (12)</a>
</center></p>
<p>主导器 <span class="arithmatex">\(w^{2}+h^{2}\)</span> 通常是一个很小的值对于  <span class="arithmatex">\(h\)</span>  和  <span class="arithmatex">\(w\)</span>  的范 围在  [0,1] , 这很可能会产生梯度爆炸。因此在我们的实现, 主导器 <span class="arithmatex">\(w^{2}+h^{2}\)</span>
被移除, 将步长 <span class="arithmatex">\(\frac{1} {w^{2}+h^{2}}\)</span>  替换为 <span class="arithmatex">\(1\)</span>, 梯度方向仍然与公式(12)一致。</p>
<h2 id="nmsnon-maximum-suppression">NMS(Non-Maximum Suppression)</h2>
<h3 id="_4">介绍</h3>
<p>NMS是大多数目标检测算法的最后一步，其中删除了冗余的检测框当它与最高分框的重叠超过一个阈值。 Soft-NMS (Bodla et al. 2017) 用连续函数w.r.t.惩罚相邻框的检测分数IoU，产生比原始NMS产生更柔和大和更强大的抑制。IoU-Net (Jiang et al. 2018) 提出了一个新的网络分支来预测定位置信度来指导NMS。最近，自适应NMS（Liu，Huang，和Wang 2019）和Softer-NMS（He et al. 2019）被提出分别研究适当的阈值策略和加权平均策略。 在本工作中，简单将DIoU作为原始NMS的标准, 在抑制冗余框时，同时考虑边界框的重叠面积和两个中心点之间的距离。</p>
<h3 id="diou-nms">DioU-NMS</h3>
<p><span class="arithmatex">\(Non-Maximum Suppression using DIoU\)</span></p>
<p>在原始的NMS中, IoU指标用于抑制吕余的检测框, 其 中重叠区域是唯一的因素, 对于有遮挡的情况，往往会 产生错误的抑制。 我们在这项工作中建议 <span class="arithmatex">\(DIoU\)</span> 是 <span class="arithmatex">\(NMS\)</span> 的更好标准，因为在抑制标准中不仅应考虑重叠
<span class="arithmatex">\(DIoU-NMS\)</span> 被正式定义为:</p>
<p><center></p>
<p><span class="arithmatex">\(s_{i}=\left\{\begin{array}{l}
s_{i}, I o U-\mathcal{R}_{D I o U}\left(\mathcal{M}, B_{i}\right)&lt;\varepsilon, \\
0, \quad I o U-\mathcal{R}_{D I o U}\left(\mathcal{M}, B_{i}\right) \geq \varepsilon,
\end{array}\right.\)</span> <a style = "float:right">(13)</a>
</center></p>
<p>其中框  <span class="arithmatex">\(B_{i}\)</span>  被去除通过同时到考虑<span class="arithmatex">\(IoU\)</span> 和两个框中心点 的距离。  <span class="arithmatex">\(s_{i}\)</span>  是分类得分和  <span class="arithmatex">\(\varepsilon\)</span>  是<span class="arithmatex">\(NMS\)</span> 阈值。我们认为两 个中心点较远的框可能会定位不同的物体, 而不应该被 删除。此外 <span class="arithmatex">\(DIoU-NMS\)</span> 是非常灵活, 仅仅是几行的代码就可以集成到任何目标检测管道中。</p>
<h2 id="_5">小结</h2>
<p>在本文中，主要的介绍用于边界框回归的 <span class="arithmatex">\(DIoU损失\)</span>和
<span class="arithmatex">\(CIoU 损失\)</span> 和 用于抑制冗余检测框的<span class="arithmatex">\(DIoU-NMS。\)</span>
通过直接最小化两个中心点的归一化的距离，
<span class="arithmatex">\(DIoU 损失\)</span>可以比<span class="arithmatex">\(GIoU 损失\)</span>实现更快的收敛。
此外<span class="arithmatex">\(CIoU损失\)</span>考虑了三个几何属性(即
重叠区域、中心点距离 和 长宽比),促进了
更快的收敛和更优的性能。</p>
<p><a href="https://github.com/Oneflow-Inc/one-yolov5" target="blank" >
快来给我Star呀😊~
<img src="https://oneflow-static.oss-cn-beijing.aliyuncs.com/one-yolo/document/concluding_remarks.gif" align="center">
</a></p>
<h2 id="_6">参考文章</h2>
<ul>
<li>https://github.com/Zzh-tju/DIoU/blob/master/README.md#introduction</li>
<li>IoU: https://arxiv.org/pdf/1608.01471.pdf</li>
<li>GIoU: https://giou.stanford.edu/GIoU.pdf</li>
<li>DIoU: https://arxiv.org/pdf/1911.08287.pdf</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="rectangular_reasoning.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 5.1 矩形推理" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              5.1 矩形推理
            </div>
          </div>
        </a>
      
      
        
        <a href="map_analysis.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 5.3 模型精确度评估" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              5.3 模型精确度评估
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "instant"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.ddd52ceb.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>