
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.1.11">
    
    
      
        <title>one-yolov5 v1.2.0 released - oneflow-yolo-doc</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3754935a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#0x0" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="oneflow-yolo-doc" class="md-header__button md-logo" aria-label="oneflow-yolo-doc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            oneflow-yolo-doc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              one-yolov5 v1.2.0 released
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Oneflow-Inc/oneflow-yolo-doc/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OneYOLO-Doc
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html" class="md-tabs__link">
      首页🏠
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="overview.html" class="md-tabs__link md-tabs__link--active">
        YOLOv5教程📚
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../source_code_interpretation/val_py.html" class="md-tabs__link">
        源码解读
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../thesis_interpretation/00_yolo_history.html" class="md-tabs__link">
        论文解读
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="oneflow-yolo-doc" class="md-nav__button md-logo" aria-label="oneflow-yolo-doc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    oneflow-yolo-doc
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Oneflow-Inc/oneflow-yolo-doc/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OneYOLO-Doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        首页🏠
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        YOLOv5教程📚
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="YOLOv5教程📚" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          YOLOv5教程📚
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      <label class="md-nav__link" for="__nav_2_1">
        引言
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="引言" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          引言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="overview.html" class="md-nav__link">
        one-yolov5 特点解析
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="optim_speed_version1.html" class="md-nav__link">
        消费级显卡的春天，GTX 3090 YOLOv5s单卡完整训练COCO数据集缩短11.35个小时
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          one-yolov5 v1.2.0 released
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="release_v1_2_0.html" class="md-nav__link md-nav__link--active">
        one-yolov5 v1.2.0 released
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0x0" class="md-nav__link">
    0x0. 引言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0x1" class="md-nav__link">
    0x1. 快速开始
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0x2-coco" class="md-nav__link">
    0x2. 在COCO上的精度表现
  </a>
  
    <nav class="md-nav" aria-label="0x2. 在COCO上的精度表现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yolov5s-default" class="md-nav__link">
    yolov5s-default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yolov5s-seg" class="md-nav__link">
    yolov5s-seg
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0x3-cocogpu" class="md-nav__link">
    0x3. 在COCO上的单GPU性能表现
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bug" class="md-nav__link">
    特性 &amp; bug 修复
  </a>
  
    <nav class="md-nav" aria-label="特性 &amp; bug 修复">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    特性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug_1" class="md-nav__link">
    用户反馈的bug
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    下个版本的展望
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    附件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    常用预训练模型下载列表
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        第一章 网络结构
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="第一章 网络结构" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          第一章 网络结构
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../01_chapter/yolov5_network_structure_analysis.html" class="md-nav__link">
        1.1. YOLOv5 网络结构解析
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        第二章 训练模型的数据集
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="第二章 训练模型的数据集" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          第二章 训练模型的数据集
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../02_chapter/how_to_prepare_yolov5_training_data.html" class="md-nav__link">
        2.1. 如何准备YOLOv5模型训练数据
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        第三章 模型训练
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="第三章 模型训练" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          第三章 模型训练
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03_chapter/quick_start.html" class="md-nav__link">
        3.1 快速开始
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03_chapter/model_train.html" class="md-nav__link">
        3.2 分割和分类模型训练示例
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03_chapter/loading_model_from_oneflowhub.html" class="md-nav__link">
        3.3 从OneFlow Hub 加载YOLOv5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03_chapter/TTA.html" class="md-nav__link">
        3.4 测试时增强 (TTA)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03_chapter/model_ensembling.html" class="md-nav__link">
        3.5 模型融合 (Model Ensembling)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03_chapter/intro_to_wandb.html" class="md-nav__link">
        3.6 Weights & Biases
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        第四章 数据组织与处理解读
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="第四章 数据组织与处理解读" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          第四章 数据组织与处理解读
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../04_chapter/mosaic.html" class="md-nav__link">
        4.1 mosaic 解读
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      <label class="md-nav__link" for="__nav_2_6">
        第五章 YOLOv5中IoU损失
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="第五章 YOLOv5中IoU损失" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          第五章 YOLOv5中IoU损失
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../05_chapter/rectangular_reasoning.html" class="md-nav__link">
        5.1 矩形推理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../05_chapter/iou_in-depth_analysis.html" class="md-nav__link">
        5.2 IoU深入解析
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../05_chapter/map_analysis.html" class="md-nav__link">
        5.3 模型精确度评估
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../05_chapter/Introduction_to_functions_used_in_metrics.html" class="md-nav__link">
        5.4 计算mAP用到的numpy函数
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      <label class="md-nav__link" for="__nav_2_7">
        第六章 模型导出和部署介绍
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="第六章 模型导出和部署介绍" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          第六章 模型导出和部署介绍
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../06_chapter/export_onnx_tflite_tensorrt.html" class="md-nav__link">
        6.1 模型导出
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        源码解读
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="源码解读" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          源码解读
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../source_code_interpretation/val_py.html" class="md-nav__link">
        val.py
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../source_code_interpretation/train_py.html" class="md-nav__link">
        train.py
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../source_code_interpretation/detect_py.html" class="md-nav__link">
        detect.py
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        utils
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="utils" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../source_code_interpretation/utils/loss_py.html" class="md-nav__link">
        loss.py
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../source_code_interpretation/utils/augmentations_py.html" class="md-nav__link">
        augmentations.py
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../source_code_interpretation/utils/dataloaders_py.html" class="md-nav__link">
        dataloaders.py
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../source_code_interpretation/utils/downloads_py.html" class="md-nav__link">
        downloads.py
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../source_code_interpretation/utils/general_py.html" class="md-nav__link">
        geneal.py
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../source_code_interpretation/utils/autoanchor_py.html" class="md-nav__link">
        autoanchor.py
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../source_code_interpretation/utils/callbacks_py.html" class="md-nav__link">
        callbacks.py
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        论文解读
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="论文解读" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          论文解读
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../thesis_interpretation/00_yolo_history.html" class="md-nav__link">
        history
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../thesis_interpretation/01_yolo.html" class="md-nav__link">
        YOLOv1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../thesis_interpretation/02_yolo.html" class="md-nav__link">
        YOLOv2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../thesis_interpretation/03_yolo.html" class="md-nav__link">
        YOLOv3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../thesis_interpretation/04_yolo.html" class="md-nav__link">
        YOLOv4
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../thesis_interpretation/06_yolo.html" class="md-nav__link">
        YOLOv6
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0x0" class="md-nav__link">
    0x0. 引言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0x1" class="md-nav__link">
    0x1. 快速开始
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0x2-coco" class="md-nav__link">
    0x2. 在COCO上的精度表现
  </a>
  
    <nav class="md-nav" aria-label="0x2. 在COCO上的精度表现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yolov5s-default" class="md-nav__link">
    yolov5s-default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yolov5s-seg" class="md-nav__link">
    yolov5s-seg
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0x3-cocogpu" class="md-nav__link">
    0x3. 在COCO上的单GPU性能表现
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bug" class="md-nav__link">
    特性 &amp; bug 修复
  </a>
  
    <nav class="md-nav" aria-label="特性 &amp; bug 修复">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    特性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug_1" class="md-nav__link">
    用户反馈的bug
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    下个版本的展望
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    附件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    常用预训练模型下载列表
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Oneflow-Inc/oneflow-yolo-doc/blob/master/docs/tutorials/00_chapter/release_v1_2_0.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>one-yolov5 v1.2.0 released</h1>
                
                <ul>
<li><a href="#0x0-引言">0x0. 引言</a></li>
<li><a href="#0x1-快速开始">0x1. 快速开始</a></li>
<li><a href="#0x2-在coco上的精度表现">0x2. 在COCO上的精度表现</a></li>
<li><a href="#yolov5s-default">yolov5s-default</a></li>
<li><a href="#yolov5s-seg">yolov5s-seg</a></li>
<li><a href="#0x3-在coco上的单gpu性能表现">0x3. 在COCO上的单GPU性能表现</a></li>
<li><a href="#特性--bug-修复">特性 \&amp; bug 修复</a></li>
<li><a href="#特性">特性</a></li>
<li><a href="#用户反馈的bug">用户反馈的bug</a></li>
<li><a href="#下个版本的展望">下个版本的展望</a></li>
<li><a href="#附件">附件</a></li>
<li><a href="#常用预训练模型下载列表">常用预训练模型下载列表</a></li>
</ul>
<h2 id="0x0">0x0. 引言</h2>
<ul>
<li>🌟 v1.2.0同步了ultralytics yolov5的上游分支v7.0 ，同时支持分类，目标检测，实例分割任务 </li>
</ul>
<table border="1px" cellpadding="10px">
        <tr>
            <td>
                <img src="https://user-images.githubusercontent.com/109639975/220929631-9baf1d12-8cfc-4e9f-985e-372302b672dc.jpg" height="280px"  width="575px"  >
            </td>
            <td>
                <img src="https://user-images.githubusercontent.com/109639975/220928826-84ed25bc-a72e-46ab-8b9c-c3a2b57ded18.jpg" height="280"  width="575px" >
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://user-images.githubusercontent.com/109639975/220929320-9f4cf581-43b9-4609-8b51-346c84ac0d62.jpg" height="280"  width="575px" >
            </td>
            <td>
                <img src="https://user-images.githubusercontent.com/109639975/220930143-aa022378-4b6f-4ffc-81bf-3e6032d4862c.jpg" height="280"  width="575px" >
            </td>
        </tr>
        <tr  >
            <td >
                原图 
            </td>
            <td  >
               目标检测: 目标检测是指从图像中检测出多个物体并标记它们的位置和类别。目标检测任务需要给出物体的类别和位置信息，通常使用边界框（bounding box）来表示。目标检测可以应用于自动驾驶、视频监控、人脸识别等领域。
            </td>
        </tr>
        <tr  >
            <td >
               图像分类:  图像分类是指给定一张图像，通过计算机视觉技术来判断它属于哪一类别。
图像分类是一种有监督学习任务，需要通过训练样本和标签来建立分类模型。在图像分类中，算法需要提取图像的特征，然后将其分类为预定义的类别之一。例如，图像分类可以用于识别手写数字、识别动物、区分汽车和自行车等。
            </td>
            <td >
            实例分割: 实例分割是指从图像中检测出多个物体并标记它们的位置和类别，同时对每个物体进行像素级的分割。
实例分割要求更为精细的信息，因为它需要将物体的每个像素都分配给对应的物体。 
实例分割可以应用于医学影像分析、自动驾驶、虚拟现实等领域。
            </td>
        </tr>
    </table>

<h2 id="0x1">0x1. 快速开始</h2>
<details open>
<summary>安装</summary>

在[**Python>=3.7.0**](https://www.python.org/) 的环境中克隆版本仓并安装 [requirements.txt](https://github.com/Oneflow-Inc/one-yolov5/blob/main/requirements.txt)，包括 [OneFlow nightly 或者 oneflow>=0.9.0](https://docs.oneflow.org/master/index.html) 。


<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git clone https://github.com/Oneflow-Inc/one-yolov5  <span class="c1"># 克隆</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span> one-yolov5
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>pip install -r requirements.txt  <span class="c1"># 安装</span>
</code></pre></div>

</details>

<ul>
<li><a href="https://start.oneflow.org/oneflow-yolo-doc/tutorials/03_chapter/quick_start.html#_4">检测模型训练示例</a></li>
<li><a href="https://start.oneflow.org/oneflow-yolo-doc/tutorials/03_chapter/model_train.html">分割和分类模型训练示例</a></li>
</ul>
<h2 id="0x2-coco">0x2. 在COCO上的精度表现</h2>
<h3 id="yolov5s-default">yolov5s-default</h3>
<table>
<thead>
<tr>
<th>后端</th>
<th>GPU</th>
<th>metrics/mAP_0.5,</th>
<th>metrics/mAP_0.5:0.95,</th>
<th>wandb</th>
</tr>
</thead>
<tbody>
<tr>
<td>OneFlow</td>
<td>4</td>
<td>37.659</td>
<td>56.992</td>
<td><a href="https://wandb.ai/wearmheart/YOLOv5/runs/tnd1d0t3?workspace=user-wearmheart">One-YOLOv5s-default</a></td>
</tr>
<tr>
<td>PyTorch</td>
<td>1</td>
<td>37.65</td>
<td>56.663</td>
<td><a href="https://wandb.ai/glenn-jocher/YOLOv5_v70_official/runs/ahutyuwd?workspace=user-wearmheart">YOLOV5s-default</a></td>
</tr>
</tbody>
</table>
<p>数据 <a href="https://github.com/Oneflow-Inc/one-yolov5/files/10694564/results.txt">results.txt</a></p>
<details>
<summary> 启动指令:</summary>

<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python -m oneflow.distributed.launch --nproc_per_node <span class="m">4</span>  <span class="se">\ </span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>train.py --batch-size <span class="m">128</span> --data coco.yaml --weights <span class="s2">&quot; &quot;</span> --cfg models/yolov5s.yaml --img <span class="m">640</span> --epochs <span class="m">300</span>
</code></pre></div>
</details>

<h3 id="yolov5s-seg">yolov5s-seg</h3>
<table>
<thead>
<tr>
<th>后端</th>
<th>GPU</th>
<th>mAP_0.5:0.95(B)</th>
<th>mAP_0.5:0.95(M)</th>
<th>wandb 日志</th>
</tr>
</thead>
<tbody>
<tr>
<td>OneFlow</td>
<td>8</td>
<td>37.558</td>
<td>31.402</td>
<td><a href="https://wandb.ai/wearmheart/YOLOv5-Segment/runs/tt8v7pnm/overview?workspace=user-wearmheart">One-YOLOv5s-seg_v1.2.0</a></td>
</tr>
<tr>
<td>PyTorch</td>
<td>1</td>
<td>37.705</td>
<td>31.651</td>
<td><a href="https://wandb.ai/glenn-jocher/YOLOv5_v70_official/runs/3difxxrr/overview?workspace=user-wearmheart">YOLOV5s-seg</a></td>
</tr>
</tbody>
</table>
<details>
<summary> OneFlow后端启动指令</summary>

<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python -m oneflow.distributed.launch --nproc_per_node  <span class="m">8</span>  <span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    segment/train.py <span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    --data coco.yaml <span class="se">\</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    --weights <span class="s1">&#39; &#39;</span> <span class="se">\</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    --cfg yolov5s-seg.yaml   <span class="se">\</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    --img <span class="m">640</span>  <span class="se">\</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    --batch-size <span class="m">320</span>    <span class="se">\</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    --device <span class="m">0</span>,1,2,4      <span class="se">\</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    --epochs <span class="m">300</span>  <span class="se">\</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    --bbox_iou_optim --multi_tensor_optimize 
</code></pre></div>

</details>

<h2 id="0x3-cocogpu">0x3. 在COCO上的单GPU性能表现</h2>
<table>
<thead>
<tr>
<th>单卡</th>
<th>amp</th>
<th>epoch</th>
<th>gpu</th>
<th>batch</th>
<th>数据集</th>
<th>模型</th>
<th>time(min)</th>
</tr>
</thead>
<tbody>
<tr>
<td>OneFlow</td>
<td>False</td>
<td>1</td>
<td>1</td>
<td>8</td>
<td>coco</td>
<td>yolov5s-default</td>
<td>18:49</td>
</tr>
<tr>
<td>PyTorch</td>
<td>False</td>
<td>1</td>
<td>1</td>
<td>8</td>
<td>coco</td>
<td>yolov5s-default</td>
<td>21:56</td>
</tr>
<tr>
<td>OneFlow</td>
<td>False</td>
<td>1</td>
<td>1</td>
<td>16</td>
<td>coco</td>
<td>yolov5s-default</td>
<td>14:34</td>
</tr>
<tr>
<td>PyTorch</td>
<td>False</td>
<td>1</td>
<td>1</td>
<td>16</td>
<td>coco</td>
<td>yolov5s-default</td>
<td>17:46</td>
</tr>
<tr>
<td>OneFlow</td>
<td>False</td>
<td>1</td>
<td>1</td>
<td>8</td>
<td>coco</td>
<td>yolov5s-seg</td>
<td>25:36</td>
</tr>
<tr>
<td>PyTorch</td>
<td>False</td>
<td>1</td>
<td>1</td>
<td>8</td>
<td>coco</td>
<td>yolov5s-seg</td>
<td>33:16</td>
</tr>
<tr>
<td>OneFlow</td>
<td>False</td>
<td>1</td>
<td>1</td>
<td>16</td>
<td>coco</td>
<td>yolov5s-seg</td>
<td>24:07</td>
</tr>
<tr>
<td>PyTorch</td>
<td>False</td>
<td>1</td>
<td>1</td>
<td>16</td>
<td>coco</td>
<td>yolov5s-seg</td>
<td>29:55</td>
</tr>
</tbody>
</table>
<details>
<summary> 测试环境</summary>

<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>- 机器  <span class="o">(</span> 8GPU  NVIDIA GeForce RTX <span class="m">3090</span>, 24268MiB<span class="o">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>-  oneflow.__version__<span class="o">=</span> <span class="s1">&#39;0.9.1+cu117</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="s1">- torch.__version__= &#39;</span><span class="m">1</span>.13.0+cu117<span class="s1">&#39;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="s1">- export NVIDIA_TF32_OVERRIDE=0  # PyTorch使用FP32训练 </span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="s1"># 测试指令:</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="s1"># OneFlow后端</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="s1">python   train.py \</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="s1">    --batch-size 8 \</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="s1">    --data coco.yaml \</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="s1">    --weights &#39;</span> <span class="s1">&#39; \</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="s1">    --cfg models/yolov5s.yaml \</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="s1">    --img 640 \</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="s1">    --epochs 1  \</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="s1">    --bbox_iou_optim --multi_tensor_optimize</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="s1">python segment/train.py \</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="s1">    --data coco.yaml \</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="s1">    --weights &#39;</span> <span class="s1">&#39; \</span>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="s1">    --cfg  models/segment/yolov5s-seg.yaml \</span>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a><span class="s1">    --img 640 \</span>
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a><span class="s1">    --batch-size 8</span>
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a><span class="s1">    --epochs 1 \</span>
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a><span class="s1">    --bbox_iou_optim --multi_tensor_optimize </span>
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a><span class="s1"># PyTorch后端:</span>
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a><span class="s1">export NVIDIA_TF32_OVERRIDE=0 # 使用fp32</span>
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a><span class="s1">python  \</span>
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a><span class="s1">    train.py \</span>
<a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a><span class="s1">    --batch-size 8 \</span>
<a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a><span class="s1">    --data coco.yaml \</span>
<a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a><span class="s1">    --weights &#39;</span> <span class="s1">&#39; \</span>
<a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a><span class="s1">    --cfg models/yolov5s.yaml \</span>
<a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a><span class="s1">    --img 640 \</span>
<a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a><span class="s1">    --epochs 1  \</span>
<a id="__codelineno-3-37" name="__codelineno-3-37" href="#__codelineno-3-37"></a>
<a id="__codelineno-3-38" name="__codelineno-3-38" href="#__codelineno-3-38"></a><span class="s1">export NVIDIA_TF32_OVERRIDE=0 # 使用fp32</span>
<a id="__codelineno-3-39" name="__codelineno-3-39" href="#__codelineno-3-39"></a><span class="s1">python segment/train.py \</span>
<a id="__codelineno-3-40" name="__codelineno-3-40" href="#__codelineno-3-40"></a><span class="s1">    --data coco.yaml \</span>
<a id="__codelineno-3-41" name="__codelineno-3-41" href="#__codelineno-3-41"></a><span class="s1">    --weights &#39;</span> <span class="err">&#39;</span> <span class="se">\</span>
<a id="__codelineno-3-42" name="__codelineno-3-42" href="#__codelineno-3-42"></a>    --cfg  models/segment/yolov5s-seg.yaml <span class="se">\</span>
<a id="__codelineno-3-43" name="__codelineno-3-43" href="#__codelineno-3-43"></a>    --img <span class="m">640</span> <span class="se">\</span>
<a id="__codelineno-3-44" name="__codelineno-3-44" href="#__codelineno-3-44"></a>    --epochs <span class="m">1</span> <span class="se">\</span>
<a id="__codelineno-3-45" name="__codelineno-3-45" href="#__codelineno-3-45"></a>    --batch-size <span class="m">8</span>
</code></pre></div>

</details>

<h2 id="bug">特性 &amp; bug 修复</h2>
<h3 id="_1">特性</h3>
<details open>
    <summary> <b> 01 同时支持分类，目标检测，实例分割任务  </b> </summary>
    <a href="https://start.oneflow.org/oneflow-yolo-doc/tutorials/03_chapter/model_train.html"> 分割和分类模型训练示例
    </a>
    <br>
    <a href="https://start.oneflow.org/oneflow-yolo-doc/tutorials/03_chapter/quick_start.html#_3"> 检测模型训练示例 </a>
</details>

<details open>
    <summary> <b> 02 支持flask_rest_api </b> </summary>
    <a href="https://github.com/Oneflow-Inc/one-yolov5/blob/43f5d2b31aaead795465920869214026d7113c9e/utils/flask_rest_api/README.md"> 使用flask_rest_api示例
    </a>
</details>
<details open>
    <summary> <b> 03 支持使用 wandb 对实验跟踪和可视化功能 </b> </summary>
    <a href="https://wandb.ai/wearmheart/YOLOv5/runs/3si719qd?workspace=user-wearmheart"> 使用coco128数据集 对 wandb 集成可视化测试示例
    </a>
    <br>
    <a href="https://github.com/Oneflow-Inc/one-yolov5/pull/87"> 操作指南 </a>
</details>

<details open>
    <summary> <b> 04 oneflow_hub_support_pilimage </b> </summary>
    <a href="https://github.com/Oneflow-Inc/one-yolov5/pull/67"> 操作指南</a>
</details>

<details open>
    <summary> <b> 05 为每个batch的compute_loss部分减少一次h2d和cpu slice_update操作 </b> </summary>
    <a href="https://github.com/Oneflow-Inc/one-yolov5/pull/62"> pr: optim_slice_update_in_compute_loss</a>
</details>

<details open>
    <summary> <b> 06 优化 bbox_iou 函数和模型滑动平均部分，大幅提升训练性能 </b> </summary>
    <a href="https://mp.weixin.qq.com/s/Qh3JCAaPox3TUB0a6Lb_ug"> 消费级显卡的春天，GTX 3090 YOLOv5s单卡完整训练COCO数据集缩短11.35个小时 </a>
</details>

<details open>
    <summary> <b> 07 兼容FlowFlops，训练时可以展示模型的FLOPs </b> </summary>
    <a href="https://mp.weixin.qq.com/s/vnmLqQsndFtq2rc_Ow5Wjg"> 基于 Flowflops 详解深度学习网络的 FLOPs 和 MACs 计算方案 </a>
</details>

<h3 id="bug_1">用户反馈的bug</h3>
<blockquote>
<p>记录了一些用户反馈的常见问题</p>
</blockquote>
<ol>
<li>
<p>出现满屏的误检框， 可能到原因场景太单一，泛化不够 ，更多可见我们关于 <a href="https://start.oneflow.org/oneflow-yolo-doc/tutorials/02_chapter/how_to_prepare_yolov5_training_data.html#_5">如何准备一个好的数据集介绍</a> 或者导出onnx模型进行部署时代码有错误。</p>
</li>
<li>
<p>这个应该是让batch维度可以动态 你加了dynamic参数？ 暂时不支持该参数，可以自己编辑onnx模型。相关教程请参考： https://github.com/Oneflow-Inc/one-yolov5/releases/download/v1.2.0_/openmmlab.pptx </p>
</li>
<li>
<p>模型导出onnx时，出现 <code>/tmp/oneflow_model322</code> 类似报错。oneflow新老版本兼容性问题：因为这个是之前旧版本创建的文件但是没清理，删了就可以解决了。</p>
</li>
<li>
<p>训练过程loss，map，检测框等可视化 我们适配了<a href="https://start.oneflow.org/oneflow-yolo-doc/tutorials/03_chapter/intro_to_wandb.html">wandb</a> </p>
</li>
<li>
<p>device选择这里因为CUDA_VISIBLE_DEVICES环境变量设置放在import oneflow之后会失败，导致device选择失败了，可以export CUDA_VISIBLE_DEVICES=1 这样子手动控制下。</p>
</li>
<li>
<p>autobatch功能 oneflow这边缺少个memory_reserved api ，我们会尽快补齐这个api，现在还是先手动指定下batch_size, 我们将在下个版本解决并且会直接支持导出batch维度为动态的模型。</p>
</li>
</ol>
<h2 id="_2">下个版本的展望</h2>
<ul>
<li>[ ] 继续提升one-yolov5单卡模式的训练速度。</li>
<li>[ ] 解决目前训练时显存比 ultralytics 偏大的问题。</li>
<li>[ ] cpu模式下也支持onnx模型的导出。</li>
<li>[ ] OneFlow 研发的amp train目前已经开发完成正在测试中，下个版本将合并进main分支。</li>
<li>[ ] autobatch功能 。</li>
</ul>
<h2 id="_3">附件</h2>
<h2 id="_4">常用预训练模型下载列表</h2>
<table>
<thead>
<tr>
<th>Model</th>
<th>Size(MB)</th>
<th>Model</th>
<th>Size(MB)</th>
<th>Model</th>
<th>Size(MB)</th>
<th>Model</th>
<th>Size(MB)</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5n.pt">yolov5n</a></td>
<td>3.87MB</td>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5n6.pt">yolov5n6</a></td>
<td>6.86MB</td>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5n-cls.pt">yolov5n-cls</a></td>
<td>4.87MB</td>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5n-seg.pt">yolov5n-seg</a></td>
<td>4.11MB</td>
</tr>
<tr>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5s.pt">yolov5s</a></td>
<td>14.12MB</td>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5s6.pt">yolov5s6</a></td>
<td>24.78MB</td>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5s-cls.pt">yolov5s-cls</a></td>
<td>10.52MB</td>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5s-seg.pt">yolov5s-seg</a></td>
<td>14.87MB</td>
</tr>
<tr>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5m.pt">yolov5m</a></td>
<td>40.82MB</td>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5m6.pt">yolov5m6</a></td>
<td>68.96MB</td>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5m-cls.pt">yolov5m-cls</a></td>
<td>24.89MB</td>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5m-seg.pt">yolov5m-seg</a></td>
<td>42.36MB</td>
</tr>
<tr>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5l.pt">yolov5l</a></td>
<td>89.29MB</td>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5l6.pt">yolov5l6</a></td>
<td>147.36MB</td>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5l-cls.pt">yolov5l-cls</a></td>
<td>50.88MB</td>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5l-seg.pt">yolov5l-seg</a></td>
<td>91.9MB</td>
</tr>
<tr>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5x.pt">yolov5x</a></td>
<td>166.05MB</td>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5x6.pt">yolov5x6</a></td>
<td>269.62MB</td>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5x-cls.pt">yolov5x-cls</a></td>
<td>92.03MB</td>
<td><a href="https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5x-seg.pt">yolov5x-seg</a></td>
<td>170.01MB</td>
</tr>
</tbody>
</table>
                
              
              
                


<script src="https://giscus.app/client.js"
        data-repo="Oneflow-Inc/oneflow-yolo-doc"
        data-repo-id="R_kgDOIGN7Xw"
        data-category="Announcements"
        data-category-id="DIC_kwDOIGN7X84CSq90"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="optim_speed_version1.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 消费级显卡的春天，GTX 3090 YOLOv5s单卡完整训练COCO数据集缩短11.35个小时" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              消费级显卡的春天，GTX 3090 YOLOv5s单卡完整训练COCO数据集缩短11.35个小时
            </div>
          </div>
        </a>
      
      
        
        <a href="../01_chapter/yolov5_network_structure_analysis.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 1.1. YOLOv5 网络结构解析" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              1.1. YOLOv5 网络结构解析
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "instant"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.ddd52ceb.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>